{
  "ConnectionStrings": {
    "SocialMediaDb": "Server=MSI\\SQLEXPRESS; Database=SocialMediaDb; Integrated Security=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7293",
    "Secret": "YourStrongSecretKeyHere123456789012345678901234567890123456789012345678901234567890"
  }
}
